<resources>
    <string name="app_name">ProjectAToF</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="a">A</string>
    <string name="go_b">GO B</string>
    <string name="b">B</string>
    <string name="go_c">GO C</string>
    <string name="go_a">GO A</string>
    <string name="go_A">GO A</string>
    <string name="c">c</string>
    <string name="d">d</string>
    <string name="D">D</string>
    <string name="go_d">D</string>
    <string name="go_D">GO D</string>
    <string name="go_f">GO F</string>
    <string name="E">E</string>
    <string name="go_E">E</string>
    <string name="go_e">GO E</string>
    <string name="f">F</string>
</resources>